<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7af526d025b8675b62efdf10eac6d2e6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_7af526d025b8675b62efdf10eac6d2e6" ></div>
        
</body>
<script>
    
    
            var map_7af526d025b8675b62efdf10eac6d2e6 = L.map(
                "map_7af526d025b8675b62efdf10eac6d2e6",
                {
                    center: [41.8872954731507, -87.6364204090411],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_54e5043b728d0cc13afb18897b5fe855 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_54e5043b728d0cc13afb18897b5fe855.addTo(map_7af526d025b8675b62efdf10eac6d2e6);
        
    
            var marker_898c5ca86e7a7d184d60944684a9df44 = L.marker(
                [41.8872954731507, -87.6364204090411],
                {}
            ).addTo(map_7af526d025b8675b62efdf10eac6d2e6);
        
    
            var icon_6f182ca01f9952b7347d0dfdb2a083d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_898c5ca86e7a7d184d60944684a9df44.setIcon(icon_6f182ca01f9952b7347d0dfdb2a083d3);
        
    
        var popup_51262db09ecf75e5a52fe908d088602b = L.popup({"maxWidth": "100%"});

        
            
                var html_4151a3e669cbec376de0b02ce14e0271 = $(`<div id="html_4151a3e669cbec376de0b02ce14e0271" style="width: 100.0%; height: 100.0%;">Predicted Zone Centroid</div>`)[0];
                popup_51262db09ecf75e5a52fe908d088602b.setContent(html_4151a3e669cbec376de0b02ce14e0271);
            
        

        marker_898c5ca86e7a7d184d60944684a9df44.bindPopup(popup_51262db09ecf75e5a52fe908d088602b)
        ;

        
    
    
            var circle_cbb9286d29a7fab18503f82aec16caed = L.circle(
                [41.8872954731507, -87.6364204090411],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1176.9973973066046, "stroke": true, "weight": 3}
            ).addTo(map_7af526d025b8675b62efdf10eac6d2e6);
        
</script>
</html>